;; Timing variables for tap-hold effects.
(defvar
  TAP 200 ;; The key must be pressed twice in 200ms to enable repetitions.
  LONG_HOLD 300 ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  tot 220 ;; tot=time out tap
  LTAP 220 ;; Long tap
)

(defsrc )

;; Base layer: layer-taps under the thumbs + home-row mods on ASDF and HJKL
(deflayermap (base)

  ;; define home row mods (they act as typing-layer triggers, too )
  f (t! homerowmod $tot $LTAP f lsft)
  j (t! homerowmod $tot $LTAP j rsft)
  d (t! homerowmod $tot $LTAP d lctl)
  k (t! homerowmod $tot $LTAP k rctl)
  s (t! homerowmod $tot $LTAP s lalt)
  l (t! homerowmod $tot $LTAP l ralt)
  a (t! homerowmod $tot $LTAP a lmet)
  ; (t! homerowmod $tot $LTAP ; rmet)

  ;; define each letter as typing-layer trigger
  q (t! homerowmod $tot $LTAP q (layer-while-held mouse))
  z (t! homerowmod $tot $LTAP z (layer-while-held media))
  w (multi w @.tp) e (multi e @.tp) r (multi r @.tp) t (multi t @.tp) 
  y (multi y @.tp) u (multi u @.tp) i (multi i @.tp) o (multi o @.tp) p (multi p @.tp) 
  g (multi g @.tp) h (multi h @.tp) 
  x (multi x @.tp) c (multi c @.tp) v (multi v @.tp) b (multi b @.tp) 
  n (multi n @.tp) m (multi m @.tp) 

  ;;  spc @.spc-typing
  ;; extra layers
  ;; tab (t! homerowmod $tot $LTAP tab (layer-while-held extend))
  tab (t! homerowmod $tot $LTAP @.spc-typing-tab (layer-while-held hyper-tab))
  caps (t! homerowmod $tot $LTAP esc (layer-while-held capslock))
)

;; base-tap "Gaming" layer - toggled with caps + rsft
(deflayermap (base-tap)
  caps (t! homerowmod $tot 160 esc (layer-while-held capslock))
  q (t! homerowmod $tot $LTAP q (layer-while-held mouse))
  z (t! homerowmod $tot $LTAP z (layer-while-held media))
  tab (t! homerowmod $tot $LTAP @.spc-typing-tab (layer-while-held hyper-tab))
  ;; bspc C-bspc
)

(deflayermap (capslock)
  esc caps
  grv M-A-i 
  1 F1
  2 F2
  3 F3
  4 F4
  5 F5
  6 F6
  7 F7
  8 F8
  9 F9
  0 F10
  - F11
  = F12
  bspc A-bspc

  tab lrld
  q _
  w (fork M-w M-S-w (met) ) ;; close-tab and close-window (not quit)
  e M-A-C-S-e
  r M-A-C-S-r 
  t (fork (tap-hold-press $TAP $LONG_HOLD M-t (layer-while-held media)) (tap-hold-release $TAP $LONG_HOLD M-S-t (layer-while-held mouse)) (lmet rmet) )
  y _
  u pgup
  i home
  o end
  p pgdn
  [ S-9
  ] S-0
  \ _

  ;; tap-hold-release $TAP $LONG_HOLD M-A-C-S-a lmet
  a (tap-hold-press $TAP $LONG_HOLD M-A-C-S-a lmet)
  s (fork (tap-hold-press $TAP $LONG_HOLD M-S-] lalt) (tap-hold-release $TAP $LONG_HOLD M-S-[ lalt) (lmet rmet) )
  d (tap-hold-press $TAP $LONG_HOLD C-d lctl)
  f (tap-hold-press $TAP $LONG_HOLD M-A-C-S-f lsft)
  g M-A-C-S-g

  ;; SOCD versions of arrow keys
  h (multi (on-press press-vkey left-held) (on-press release-vkey arrow-right) (on-press press-vkey arrow-left) (on-release tap-vkey left-arrow-rel))
  j (multi (on-press press-vkey down-held) (on-press release-vkey arrow-up) (on-press press-vkey arrow-down) (on-release tap-vkey down-arrow-rel))
  k (multi (on-press press-vkey up-held) (on-press release-vkey arrow-down) (on-press press-vkey arrow-up) (on-release tap-vkey up-arrow-rel))
  l (multi (on-press press-vkey right-held) (on-press release-vkey arrow-left) (on-press press-vkey arrow-right) (on-release tap-vkey right-arrow-rel))
  
  ;; mod-tap versions of arrow keys
  ;; j (tap-hold-press $TAP $LONG_HOLD down rsft)
  ;; k (tap-hold-press $TAP $LONG_HOLD up rctl)
  ;; l (tap-hold-press $TAP $LONG_HOLD right ralt)

  ; (tap-hold-press $TAP $LONG_HOLD S-; rmet)
  ' S-'
  ret caps ;; previously S-ret

  c C-c
  v M-v
  b C-b
  n A-bspc 
  m bspc 
  , del 
  . A-del
  / M-/

  rsft (switch ;; toggle tap, disables home-row mods
    ((base-layer base)) (layer-switch base-tap) break
    ((base-layer base-tap)) (layer-switch base) break
  )
)

(deflayermap (extend)
  grv M-A-i 
  1 F1
  2 F2
  3 F3
  4 F4
  5 F5
  6 F6
  7 F7
  8 F8
  9 F9
  0 F10
  - F11
  = F12
  bspc A-bspc

  tab _
  q esc
  w (mwheel-up 25 1)
  e _
  r _
  t (movemouse-accel-up 1 1000 1 5)
  y pgup
  u home
  i ArrowUp
  o end
  p del
  [ esc
  ] Insert
  \ (mwheel-left 50 120)

  caps (tap-hold-press $TAP $LONG_HOLD a lmet)
  a lalt   
  s (mwheel-down 25 1)
  d lsft   
  f lctl  
  g (movemouse-accel-down 1 1000 1 5)
  h pgdn 
  j ArrowLeft    
  k ArrowDown    
  l ArrowRight    
  ; bspc  
  ' _   
  ret mltp

  z M-z  
  x M-x   
  c M-c  
  v M-v 
  b mltp 
  n mrtp 
  m mmtp 
  , _    
  . _    
  / (mwheel-right 50 120)
  rsft caps
)

;; Accessed via z
(deflayermap (media)
  - VolumeDown
  = VolumeUp
  h prev
  j VolumeDown
  k VolumeUp
  l next
  bspc mute
  m mute
  ret MediaPlayPause
  spc MediaPlayPause
  r A-C-m
  t A-C-m
  s A-C-m
)

;;-----------------------------------------------------------------------------

(defvirtualkeys
    fast    (layer-while-held typing)
)

;; Layout + click timing (used by $up-key, auto-click intervals)
(defvar
  up-key    i
  left-key  j  
  down-key  k
  right-key l
  aclk-fast 100
  aclk-med  1000
  aclk-slow 3500
)

(defvirtualkeys
  ;; Mouse movement
  mouse-up (movemouse-accel-up 1 500 1 5)
  mouse-down (movemouse-accel-down 1 500 1 5)
  mouse-left (movemouse-accel-left 1 500 1 5)
  mouse-right (movemouse-accel-right 1 500 1 5)
  arrow-up up
  arrow-down down
  arrow-left left
  arrow-right right
  up-held nop0
  left-held nop1
  down-held nop2
  right-held nop3
  up-mouse-rel (multi (on-press release-vkey up-held) (on-press release-vkey mouse-up) (switch ((input virtual down-held)) (on-press press-vkey mouse-down) break () XX break))
  left-mouse-rel (multi (on-press release-vkey left-held) (on-press release-vkey mouse-left) (switch ((input virtual right-held)) (on-press press-vkey mouse-right) break () XX break))
  down-mouse-rel (multi (on-press release-vkey down-held) (on-press release-vkey mouse-down) (switch ((input virtual up-held)) (on-press press-vkey mouse-up) break () XX break))
  right-mouse-rel (multi (on-press release-vkey right-held) (on-press release-vkey mouse-right) (switch ((input virtual left-held)) (on-press press-vkey mouse-left) break () XX break))
  up-arrow-rel (multi (on-press release-vkey up-held) (on-press release-vkey arrow-up) (switch ((input virtual down-held)) (on-press press-vkey arrow-down) break () XX break))
  left-arrow-rel (multi (on-press release-vkey left-held) (on-press release-vkey arrow-left) (switch ((input virtual right-held)) (on-press press-vkey arrow-right) break () XX break))
  down-arrow-rel (multi (on-press release-vkey down-held) (on-press release-vkey arrow-down) (switch ((input virtual up-held)) (on-press press-vkey arrow-up) break () XX break))
  right-arrow-rel (multi (on-press release-vkey right-held) (on-press release-vkey arrow-right) (switch ((input virtual left-held)) (on-press press-vkey arrow-left) break () XX break))
  autol100   (macro-repeat-release-cancel mlft  $aclk-fast)
  autol1000  (macro-repeat-release-cancel mlft  $aclk-med)
  autol3500  (macro-repeat-release-cancel mlft  $aclk-slow)
  autor100   (macro-repeat-release-cancel mrgt  $aclk-fast)
  autor1000  (macro-repeat-release-cancel mrgt  $aclk-med)
  autor3500  (macro-repeat-release-cancel mrgt  $aclk-slow)
)

;; One-shot hyper chord (cmd+alt+ctrl+shift) + key; used on hyper-tab layer
(deftemplate hyperk (key) (multi ctl alt sft met $key))

;; https://github.com/jtroo/kanata/discussions/1656
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
	(tap-hold $timeouttap $timeouthold 
		(multi $keytap  @.tp) 
		$keyhold
	)
)

(defalias
  ;; call @.tp whenever you want to enter fast typing-layer
  .tp (hold-for-duration 55 fast)  ;; timeouts from 30 to 100 are wide spread
  .spc-typing   (multi (on-press release-vkey fast) spc) ;; expilcitly leave typing-layer when hitting `space` - this allows experimenting with higher idle timeouts
  .spc-typing-tab   (multi (on-press release-vkey fast) tab) ;; expilcitly leave typing-layer when hitting `space` - this allows experimenting with higher idle timeouts
)

;; Key layout: $up-key etc. set above in defvar (ijkl; change there to use hjkl)
(deflayermap (typing) 
 a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z 
 caps XX ;; key deactivations of caps,... are optional
)

;; Hold Tab: hyper passthrough; Tab + IJKL = SOCD arrows (same vk graph as capslock hjkl)
(deflayermap (hyper-tab)
  tab _

  $up-key (multi (on-press press-vkey up-held) (on-press release-vkey arrow-down) (on-press press-vkey arrow-up) (on-release tap-vkey up-arrow-rel))
  $left-key (multi (on-press press-vkey left-held) (on-press release-vkey arrow-right) (on-press press-vkey arrow-left) (on-release tap-vkey left-arrow-rel))
  $down-key (multi (on-press press-vkey down-held) (on-press release-vkey arrow-up) (on-press press-vkey arrow-down) (on-release tap-vkey down-arrow-rel))
  $right-key (multi (on-press press-vkey right-held) (on-press release-vkey arrow-left) (on-press press-vkey arrow-right) (on-release tap-vkey right-arrow-rel))

  a (t! hyperk a) b (t! hyperk b) c (t! hyperk c) d (t! hyperk d) e (t! hyperk e) f (t! hyperk f) g (t! hyperk g)
  h (t! hyperk h) m (t! hyperk m) n (t! hyperk n) o (t! hyperk o) p (t! hyperk p)
  q (t! hyperk q) r (t! hyperk r) s (t! hyperk s) t (t! hyperk t)
  u (t! hyperk u) v (t! hyperk v) w (t! hyperk w) x (t! hyperk x) y (t! hyperk y) z (t! hyperk z)

  1 (t! hyperk 1) 2 (t! hyperk 2) 3 (t! hyperk 3) 4 (t! hyperk 4) 5 (t! hyperk 5)
  6 (t! hyperk 6) 7 (t! hyperk 7) 8 (t! hyperk 8) 9 (t! hyperk 9) 0 (t! hyperk 0)

  , (t! hyperk ,) . (t! hyperk .) / (t! hyperk /)
  spc (t! hyperk spc)
  ret (t! hyperk ret)
  bspc (t! hyperk bspc)
  esc (t! hyperk esc)
  F1 (t! hyperk F1) F2 (t! hyperk F2) F3 (t! hyperk F3) F4 (t! hyperk F4) F5 (t! hyperk F5) F6 (t! hyperk F6)
  F7 (t! hyperk F7) F8 (t! hyperk F8) F9 (t! hyperk F9) F10 (t! hyperk F10) F11 (t! hyperk F11) F12 (t! hyperk F12)
)

;; Mouse layer accessed via q
(deflayermap (mouse)
  $up-key (multi (on-press press-vkey up-held) (on-press release-vkey mouse-down) (on-press press-vkey mouse-up) (on-release tap-vkey up-mouse-rel))
  $left-key (multi (on-press press-vkey left-held) (on-press release-vkey mouse-right) (on-press press-vkey mouse-left) (on-release tap-vkey left-mouse-rel))
  $down-key (multi (on-press press-vkey down-held) (on-press release-vkey mouse-up) (on-press press-vkey mouse-down) (on-release tap-vkey down-mouse-rel))
  $right-key (multi (on-press press-vkey right-held) (on-press release-vkey mouse-left) (on-press press-vkey mouse-right) (on-release tap-vkey right-mouse-rel))

  ret mlft
  \ mmid
  bspc mrgt

  ;; passthrough nop8/nop9 (wheel + 8/9 rate); hold w and/or e before pressing 8/9 for 0.1s / 3.5s / 1s
  w (multi (movemouse-speed 200) nop8)
  e (multi (movemouse-speed 25) nop9)

  8 (switch
    ((input virtual autol100))  (on-press release-vkey autol100) break
    ((input virtual autol1000))  (on-press release-vkey autol1000) break
    ((input virtual autol3500))  (on-press release-vkey autol3500) break
    (nop8) (on-press press-vkey autol100) break
    (nop9) (on-press press-vkey autol3500) break
    () (on-press press-vkey autol1000) break
  )
  9 (switch
    ((input virtual autor100))  (on-press release-vkey autor100) break
    ((input virtual autor1000))  (on-press release-vkey autor1000) break
    ((input virtual autor3500))  (on-press release-vkey autor3500) break
    (nop8) (on-press press-vkey autor100) break
    (nop9) (on-press press-vkey autor3500) break
    () (on-press press-vkey autor1000) break
  )
  0 (multi
    (on-press release-vkey autol100) (on-press release-vkey autol1000) (on-press release-vkey autol3500)
    (on-press release-vkey autor100) (on-press release-vkey autor1000) (on-press release-vkey autor3500)
  )

  r mltp
  t mrtp

  h (mwheel-left 25 1)
  ; (mwheel-right 25 1)

  ;; mouse wheel speed modifiers
  p (switch
    (nop8) (mwheel-up 10 1) break
    (nop9) (mwheel-up 50 2) break
    () (mwheel-up 25 1) break
  )
  u (switch
    (nop8) (mwheel-down 10 1) break
    (nop9) (mwheel-down 50 2) break
    () (mwheel-down 25 1) break
  )

  s mrgt
  d mmid
  f mlft

  , mbck
  . mfwd
)

;;-----------------------------------------------------------------------------
;; Extra configuration

(defcfg
  process-unmapped-keys yes
  ;; movemouse-inherit-accel-state yes ;; too powerful? causes mouse speed to ramp on diagonal movements
  movemouse-smooth-diagonals yes
  macos-dev-names-exclude (
    "M720 Triathlon" ;; Only required when using bluetooth
    "0x10934D68AB937837" ;; Razer "Naga V2 HS" bluetooth hash
  )
)
